# social-media-microservices

./: .gitignore  README.md  compose.yaml
auth-service/AuthService/AuthService/: AuthService.csproj  Program.cs
auth-service/AuthService/AuthService/Data/: AuthDbContext.cs
auth-service/AuthService/AuthService/Factories/: CustomUserClaimsPrincipalFactory.cs
auth-service/AuthService/AuthService/Migrations/: 20250515120811_init.Designer.cs  20250515120811_init.cs  AuthDbContextModelSnapshot.cs
auth-service/AuthService/AuthService/Properties/: launchSettings.json
chat-service/ChatService/Web/: Program.cs  Web.csproj  Web.http
chat-service/ChatService/Web/Controllers/: ChatCommandController.cs  ChatInternalController.cs  ChatPublicController.cs  ChatQueryController.cs
chat-service/ChatService/Web/Hubs/: ChatHub.cs  RealtimeMessenger.cs
chat-service/ChatService/Web/Properties/: launchSettings.json
comment-aggregation-service/CommentAggregation/Presentation/: Presentation.csproj  Program.cs
comment-aggregation-service/CommentAggregation/Presentation/Controllers/: BaseController.cs  PublicCommentController.cs
comment-aggregation-service/CommentAggregation/Presentation/Properties/: launchSettings.json
comment-service/comment-service/Web/: Program.cs  Web.csproj
comment-service/comment-service/Web/Controllers/: BaseController.cs  CommentController.cs  InternalCommentController.cs
comment-service/comment-service/Web/Properties/: launchSettings.json
feed-service/FeedService/Web/: Dockerfile  Program.cs  Web.csproj
feed-service/FeedService/Web/Controllers/: FeedController.cs
feed-service/FeedService/Web/Properties/: launchSettings.json
feed-service/FeedService/Web/ServiceCollections/: FeedServicesCollection.cs  QueueListenersCollection.cs  ServiceClientsCollection.cs
follow-aggregation-service/FollowAggregationService/Presentation/: Presentation.csproj  Program.cs
follow-aggregation-service/FollowAggregationService/Presentation/Controllers/: BaseController.cs  FollowController.cs
follow-aggregation-service/FollowAggregationService/Presentation/Properties/: launchSettings.json
follow-service/FollowService/Web/: Program.cs  Web.csproj  Web.http
follow-service/FollowService/Web/Controllers/: BaseController.cs  FollowCommandController.cs  FollowController.cs  FollowQueryController.cs
follow-service/FollowService/Web/DTOs/: CheckDTO.cs  FollowDTO.cs  FollowersDTO.cs  FollowingDTO.cs
follow-service/FollowService/Web/Properties/: launchSettings.json
follow-service/FollowService/Worker/: Worker.csproj
gateway-service/GatewayService/GatewayAPI/: Dockerfile  GatewayAPI.csproj  GatewayAPI.http  GatewayAPI.sln  GatewayCorsMiddleware.cs  Program.cs  UserIdHeaderMiddleware.cs
gateway-service/GatewayService/GatewayAPI/Properties/: launchSettings.json
media-service/Application/: Application.csproj
media-service/Application/DTOs/: EditMediaDto.cs  ReceivedMediaDto.cs
media-service/Application/Services/: AudioUploadStrategy.cs  DocumentUploadStrategy.cs  GetMedia.cs  ImageUploadStrategy.cs  MediaUploadStrategyFactory.cs  UploadMedia.cs  VideoUploadStrategy.cs
media-service/Domain/: Domain.csproj
media-service/Domain/Entities/: Audio.cs  Document.cs  Image.cs  Media.cs  Video.cs
media-service/Domain/Enums/: MediaType.cs  UsageCategory.cs
media-service/Domain/Interfaces/: ICloudinaryCore.cs  IGetMediaService.cs  IMediaRepository.cs  IMediaUploadStrategy.cs  IUploadMediaService.cs
media-service/Media/: .env  Media.csproj  Media.http  Media.sln  Program.cs  appsettings.json
media-service/Media/Controllers/: MediaController.cs
media-service/Media/Properties/: launchSettings.json
media-service/Media/Properties/PublishProfiles/: site25987-WebDeploy.pubxml
notification-service/notification-service/Application/: Application.csproj  ApplicationServiceRegistration.cs
notification-service/notification-service/Application/DTO/: Class1.cs  NotificationsDTO.cs  PaginationResponseWrapper.cs  ProfileDTO.cs  ResponseWrapper.cs
notification-service/notification-service/Domain/: Domain.csproj
notification-service/notification-service/Infrastructure/: ConnectionManager.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
notification-service/notification-service/notification-service/: Dockerfile  Program.cs  appsetting.json  appsettings.Development.json  appsettings.json  notification-service.csproj  notification-service.http  notification-service.sln
post-aggregation-service/PostAggregation/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json
post-service/PostService/Application/: Application.csproj
post-service/PostService/Application/DTOs/: PostDTO.cs  (+17 more)
profile-service/profile-service/Web/: Program.cs  Web.csproj
react-service/react-service/Worker/: CommentEventListener.cs  CommentReactionPublisher.cs  PostEventListener.cs  QueueListenerWorker.cs  QueuePublishersInitializer.cs  ReactionEventPublisher.cs  ReactionNotiEventPublisher.cs  Worker.cs  Worker.csproj
react-service/react-service/Workers/: CommentEventListner.cs  CommentEventPublisher.cs  CommentReactionListnerWorker.cs  PostEventListner.cs  PostEventPublisher.cs  PostReactionListenerWorker.cs  Program.cs  QueuePublishersInitializer.cs  RabbitMqWorker.cs  ReactionEventPublisher.cs  ReactionListenerWorker.cs  ReactionPublisherWorker.cs  Workers.csproj
react-service/react-service/react-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  react-service.csproj  react-service.http
react-service/react-service/react-service.Application/: ApplicationServiceRegistration.cs  react-service.Application.csproj
react-service/react-service/react-service.Domain/: react-service.Domain.csproj
react-service/react-service/reat-service.Application/: ApplicationServiceRegistration.cs  reat-service.Application.csproj
reaction-aggregation-service/ReactionAggregationService/Application/: Application.csproj
reaction-aggregation-service/ReactionAggregationService/Presentation/: Presentation.csproj  Program.cs
(+731 files in other folders)
